{
  "name": "status-page",
  "version": "1.0.0",
  "description": "A simple, customizable, static, open-source status page",
  "main": "index.js",
  "scripts": {
    "initial": "cd compiler && npm ci",
    "build": "cd compiler && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techie-Pi/status-page.git"
  },
  "author": "TechiePi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techie-Pi/status-page/issues"
  },
  "homepage": "https://github.com/Techie-Pi/status-page#readme"
}
